DB_URI = "postgres://msijennx:T-whLYpdB43o7cBf0vDN2-bnI6GA2RBq@queenie.db.elephantsql.com:5432/msijennx"
GITHUB_AUTH_ID = '72e3b30caf0e91e8a764'
GITHUB_AUTH_SECRET = 'a3c8547c9983f3abc6ac2e3878369a89b94a0e5c'